মানুষের ভিড়ে তরমুজ বিক্রি করতে পারছেন না ভাইরাল তরমুজ বিক্রেতা মোহাম্মদ রনি। পঁচে যাচ্ছে দেড় লক্ষ টাকার তরমুজ!

ভিডিওতে যাকে দেখানো হয়েছে তার নাম রনি। তিনি কারওয়ান বাজারে একজন তরমুজ ব্যবসায়ী।

কিছুদিন যাবত তিনি তার কিছু বক্তব্যের কারণে নেট দুনিয়ায় ভাইরাল। যেমন: "ওই কিরে কিরে", "মধু মধু"

এই ভাইরাল হওয়ার কারণে তার দোকানে গতকাল প্রচুর লোকের ভিড় হয়েছিল এত ভিড়ের জন্য কারোয়ান বাজার থেকে তার দোকান সরিয়ে দেওয়া হয় তিনি প্রথমে যেতে না চাইলে তাকে জোর করে টেনে নিয়ে যাওয়া হয়।
মূলত তার দোকানের কারণে তার আশেপাশে দোকানের তেমন বেচা বিক্রি হচ্ছিল না।

✅✅ ভাইরাল ভিডিও সবার আগে পেতে চ্যানেলটি সাবস্ক্রাইব করে পাশে থাকুন : https://t.me/Viral_Bangladesh_20s
